Scuola_WPF/Scuola_WPF/Scuola_WPF/MainWindow.xaml

<Window x:Class="Scuola_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scuola_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.jpg"/>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="White" Opacity="0.4"/>
        <Button x:Name="btn_AggiugniClasse" Content="Aggiungi Classe" Margin="10,10,646,378" BorderBrush="Black" Background="{x:Null}" Click="btn_AggiugniClasse_Click"/>
        <Button x:Name="btn_AggiugniDocente" Content="Aggiungi Docente" Margin="308,10,348,378" BorderBrush="Black" Background="{x:Null}" Click="btn_AggiugniDocente_Click"/>
        <Button x:Name="btn_AggiugniStudente" Content="Aggiungi Studente" Margin="457,10,199,378" BorderBrush="Black" Background="{x:Null}" Click="btn_AggiugniStudente_Click"/>
        <Button x:Name="btn_AggiugniCollaboratore" Content="Aggiungi Collaboratore" Margin="159,10,497,378" BorderBrush="Black" Background="{x:Null}" Click="btn_AggiugniCollaboratore_Click"/>
        <ListBox x:Name="lst_Classi" Margin="606,10,10,10" Background="{x:Null}" BorderBrush="Black" SelectionChanged="lst_Classi_SelectionChanged"/>
        <TextBox x:Name="txtAnno" Margin="10,72,646,329" TextWrapping="Wrap" Text="Inserisci anno" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtSezione" Margin="10,110,646,291" TextWrapping="Wrap" Text="Inserisci sezione" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtNome" Margin="457,72,199,329" TextWrapping="Wrap" Text="Inserisci nome" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtCognome" Margin="457,110,199,291" TextWrapping="Wrap" Text="Inserisci cognome" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtCodicefiscale" Margin="457,148,199,253" TextWrapping="Wrap" Text="Inserisci codice fiscale" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtMatricola" Margin="457,186,199,215" TextWrapping="Wrap" Text="Inserisci codice matricola" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtNomeD" Margin="308,72,348,329" TextWrapping="Wrap" Text="Inserisci nome" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtCognomeD" Margin="308,110,348,291" TextWrapping="Wrap" Text="Inserisci cognome" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtCodicefiscaleD" Margin="308,148,348,253" TextWrapping="Wrap" Text="Inserisci codice fiscale" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtNomeC" Margin="159,72,497,329" TextWrapping="Wrap" Text="Inserisci nome" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtCognomeC" Margin="159,110,497,291" TextWrapping="Wrap" Text="Inserisci cognome" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtCodicefiscaleC" Margin="159,148,497,253" TextWrapping="Wrap" Text="Inserisci codice fiscale" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtMateria" Margin="308,189,348,212" TextWrapping="Wrap" Text="Inserisci materia" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtSalario" Margin="308,227,348,174" TextWrapping="Wrap" Text="Inserisci salario" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtEmail" Margin="159,189,497,212" TextWrapping="Wrap" Text="Inserisci email" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center"/>
    </Grid>
</Window>
