Matrici_Di_Convoluzioni/MainWindow.xaml

<Window x:Class="Matrici_Di_Convoluzioni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrici_Di_Convoluzioni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8C3479">
        <Image Margin="45,29,590,230"/>
        <Image Margin="568,19,37,239"/>
        <Rectangle x:Name="imgIniziale" HorizontalAlignment="Left" Height="199" Margin="31,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Image Margin="584,28,52,231"/>
        <Rectangle x:Name="imgFinale" Margin="570,17,38,218" Stroke="Black"/>
        <TextBox x:Name="txtPercorsoFile" HorizontalAlignment="Left" Height="32" Margin="284,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" FontSize="18" BorderBrush="Black" TextAlignment="Center" Background="{x:Null}"/>
        <Label Content="Matrici Di Convoluzione" HorizontalAlignment="Left" Height="53" Margin="228,18,0,0" VerticalAlignment="Top" Width="337" FontSize="24" FontFamily="Bodoni MT Black" HorizontalContentAlignment="Center"/>
        <Label Content="Inserire Il Percorso File" HorizontalAlignment="Left" Height="36" Margin="228,71,0,0" VerticalAlignment="Top" Width="337" FontSize="18" FontFamily="Bodoni MT Black" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lstMatrici" Margin="297,191,311,77" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="btnApplicaMatrice" Content="Applica Matrice" Margin="304,362,318,16" FontSize="14" BorderBrush="Black" Background="{x:Null}" Click="btnApplicaMatrice_Click"/>
        <Button x:Name="btnPercorsoFile" Content="Invio Percorso File" HorizontalAlignment="Left" Height="42" Margin="310,144,0,0" VerticalAlignment="Top" Width="166" FontSize="14" BorderBrush="Black" Background="{x:Null}" Click="btnPercorsoFile_Click"/>

    </Grid>
</Window>
