Solitario_V5/Solitario/Wpf_SolitarioTiramisu/PaginaDiGioco.xaml

<Window x:Class="Wpf_SolitarioTiramisu.PaginaDiGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SolitarioTiramisu"
        mc:Ignorable="d"
        Title="PaginaDiGioco" Height="490" Width="835" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/image_6483441.JPG"/>
        </Grid.Background>
        <Button x:Name="btnMazzo" Content="" Margin="50,117,671,33" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnMazzo_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/RETRO.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMano1" Margin="208,117,513,33" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnMano1_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMano2" Margin="360,117,358,33" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnMano2_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMano3" Margin="516,117,206,33" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnMano3_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMano4" Margin="671,117,51,33" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnMano4_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTavolo1" Margin="208,63,513,229" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnTavolo1_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTavolo2" Margin="360,63,358,229" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnTavolo2_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTavolo3" Margin="516,63,206,229" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnTavolo3_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTavolo4" Margin="671,63,51,229" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="White" Click="btnTavolo4_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
