MorraCineseInterfacceConsoleWpf/MorraCineseInterfacce/MorraCineseWpf/MainWindow.xaml

<Window x:Class="MorraCineseWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorraCineseWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bandiera.jpg"/>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="White" Opacity="0.45"/>
        <Label x:Name="lblTitolo" Content="MORRA CINESE" Margin="186,10,186,357" FontSize="48" FontFamily="Bodoni MT Black"/>
        <TextBox Margin="84,82,468,326" TextWrapping="Wrap" Text="Inserire Nome" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" FontSize="18"/>
        <Label x:Name="lblTitolo_Copia" Content="NOME" Margin="13,77,723,324" FontSize="16" FontFamily="Bodoni MT Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTitolo_Copia1" Content="SI VOGLIONO SALVARE LE MOSSE E I RISULTATI?" Margin="16,130,320,271" FontSize="16" FontFamily="Bodoni MT Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnSI" Content="SI!" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Height="49" Width="96" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="btnNO" Content="NO!" HorizontalAlignment="Left" Margin="123,155,0,0" VerticalAlignment="Top" Height="49" Width="96" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="lblTitolo_Copia2" Content="PERCORSO FILE" Margin="23,215,621,185" FontSize="16" FontFamily="Bodoni MT Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
